$dark-navy: #012A53;
$navy: #004C97;
$pale-blue: #77ADCE;
$light-blue: #00AFD7;
$teal: #00AB8E;
$green: #A4D65E;
$gray: #92929D;
$light-gray: #DEE8F2;
$white: #ffffff;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "DM Sans", sans-serif;
  color: $dark-navy;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  max-width: 1200px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  &--small {
    max-width: 1110px;
  }
}

img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 1279px) {
  .desktop-visible {
    display: none;
  }
}
@media (max-width: 991px) {
  .tablet-invisible {
    display: none;
  }
}
@media (max-width: 767px) {
  .mobile-invisible {
    display: none;
  }
}
@media (max-width: 479px) {
  .extra-mobile-invisible {
    display: none;
  }
}
@media (min-width: 480px) {
  .extra-mobile-visible {
    display: none;
  }
}
@media (min-width: 768px) {
  .mobile-visible {
    display: none;
  }
}
@media (min-width: 992px) {
  .row {
    display: flex;
    &--align-center {
      align-items: center;
    }
  }
  .tablet-visible {
    display: none;
  }
}

///// Typography /////

h1,
h2,
h3 {
  line-height: 1.2;
}
h3 {
  font-size: 24px;
}
p {
  font-size: 18px;
  line-height: 1.4;
}
p.large {
  font-size: 24px;
  line-height: 1.5;
}
p.small {
  font-size: 16px;
  line-height: 1.4;
}  
a {
  transition: all 0.3s;
  text-decoration: none;
  color: $light-blue;
}

.text-center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.text-italic {
  font-style: italic;
}
.text-gray {
  color: $gray;
}
.text-blue {
  color: $navy;
}
.text-medium {
  font-weight: 500;
}
.text-bold {
  font-weight: 700;
}


@media (max-width: 991px) {
  h1 {
    font-size: 45px;
  }
  h2 {
    font-size: 30px;
  }
}
@media (min-width: 992px) {
  h1 {
    font-size: 56px;
  }
  h2 {
    font-size: 36px;
  }
}

///// buttons /////

.btn {
  position: relative;
  height: 53px;
  padding-left: 24px;
  padding-right: 24px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: none;
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: -0.02em; 
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  border-radius: 40px;
  border: 2px solid;
  &:after {
    content: "";
    position: absolute;
    left: -2px;
    right: -2px;
    top: -2px;
    bottom: -2px;
    background-color: rgba(0,0,0,0.2);
    opacity: 0;
    border-radius: 40px;
    transition: all 0.3s;
  }
  &--primary {
    background-color: $navy;
    border-color: $navy;
    color: $white;
    &:hover {
      background-color: $dark-navy;
      border-color: $dark-navy;
    }
  }
  &--primary-outline {
    background-color: $white;
    border-color: $navy;
    color: $navy;
    &:hover {
      background-color: $navy;
      color: $white;
    }
  }
  &--secondary {
    background-color: $green;
    border-color: $green;
    color: $dark-navy;
    &:hover {
      &:after {
        opacity: 1;
      }
    }
  }
  &--secondary-outline {
    background-color: $white;
    border-color: $green;
    color: $dark-navy;
    &:hover {
      background-color: $green;
      &:after {
        opacity: 1;
      }
    }
  }
  &--cta {
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 20;
    height: 70px;
    box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.2);
    background-color: $dark-navy;
    color: $white;
    border: none;
    &:before {
      content: '';
      width: 24px;
      height: 20px;
      background: url(../img/icons/cta-chat.svg) no-repeat 50% 50% / contain;
    }
    &:hover {
      box-shadow: 0px 4px 37px 0px rgba(164, 214, 94, 1), 0px 4px 4px 0px rgba(0,0,0,0.2);
    }
    @media (max-width: 1279px) {
      width: 70px;
      height: 70px;
      span {
        display: none;
      }
    }
    @media (min-width: 1280px) {
      &:before {
        margin-right: 8px;
      }
    }
  }
}

///// Header /////

.header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding-top: 15px;
  padding-bottom: 15px;
  z-index: 10;
  &--colored {
    & + .content {
      margin-top: 100px;
    }
  }
  &__row {
    display: flex;
    align-items: center; 
    justify-content: space-between;
  }
  img {
    display: block;
  }
  .active {
    & > a,
    & > span {
      color: $navy;
      svg {
        path {
          fill: $navy;
        }
      }
    }
  }
  @media (max-width: 991px) {
    &--colored {
      background-color: $navy;
      .logo {
        background: url(../img/logo-white.svg) no-repeat 50% 50% / 100% auto;
        img {
          opacity: 0;
        }
      }
    }
  }
  @media (min-width: 992px) {
    &--colored {
      background-color: $white;
    }
  } 
}

.navigation {
  &__menu {
    display: flex;
  }
  &__drop-btn,
  a {
    color: $dark-navy;
    font-weight: 700;
    font-size: 18px;
    &:hover,
    &.active {
      color: $navy;
    }
  }
  &__drop-btn {
    position: relative;
    cursor: pointer;
    padding-right: 19px;
    svg {
      position: absolute;
      right: 0;
      top: 50%;
      margin-top: -4px;
      display: block;
      transition: all 0.3s;
      path {
        transition: all 0.3s;
      }
    }
    &:hover {
      svg {
        path {
          fill: $navy;
        }
      }
    }
    &.opened {
      svg {
        transform: rotate(180deg);
      }
    }
  }
  ul {
    list-style: none;
  }
  @media (max-width: 991px) {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    background-color: $white;
    &__menu {
      flex-direction: column;
      & > li {
        border-top: 1px solid $gray;
      }
    }
    &__drop-btn,
    a {
      display: block;
      padding: 15px;
    }
    &__drop-btn {
      padding-right: 40px;
      svg {
        right: 15px;
      }
    }
    &__sub-menu {
      display: none;
      li {
        border-top: 1px solid $light-gray;
      }
    }
  }
  @media (min-width: 992px) {
    display: block !important;
    &__menu {
      gap: 32px;
      & > li {
        position: relative;
      }
    }
    &__sub-menu {
      display: none;
      position: absolute;
      top: calc(100% + 10px);
      background-color: $white;
      border-radius: 10px;
      padding: 10px 20px;
      box-shadow: 0 5px 15px $navy;
      & > li {
        padding-top: 10px;
        padding-bottom: 10px;
      }
    }
  }
}

@media (max-width: 991px) {
  .mobile-nav-btn {
    position: relative;
    width: 24px;
    height: 16px;
    display: block;
    em,
    &:before,
    &:after {
      position: absolute;
      left: 0;
      height: 3px;
      background-color: $navy;
      transition: all 0.3s;
      .header--colored & {
        background-color: $white;
      }
    }
    em {
      top: 50%;
      transform: translateY(-50%);
      width: 16px;
    }
    &:before,
    &:after {
      content: '';
    }
    &:before {
      top: 0;
      width: 24px;
    }
    &:after {
      bottom: 0;
      width: 8px;
    }
    &.opened {
      em {
        opacity: 0;
      }
      &:before {
        transform: rotate(45deg);
        top: 7px;
      }
      &:after {
        bottom: 6px;
        transform: rotate(-45deg);
        width: 24px;
      }
    }
  }
}


///// Content /////

.content {
  font-size: 18px;
  line-height: 1.4;
}

.section {
  &__headline {
    @extend .text-center;
    max-width: 800px;
    *:not(:first-child) {
      margin-top: 32px;
    }
  }
  @media (max-width: 991px) {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  @media (min-width: 992px) {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  &--no-padding {
    padding-top: 0;
    padding-bottom: 0;
  }
  &--no-padding-bottom {
    padding-bottom: 0;
  }
}

.wave-img {
  position: relative;
  display: inline-flex;
  &:before,
  &:after {
    content: '';
    position: absolute;
  }
  &:before {
    right: 0;
    top: 0;
  }
  &:after {
    top: 0;
    bottom: 0;
  }
  img {
    position: relative;
  }
  &--blue {
    padding: 14px;
    &:before {
      left: 0;
      bottom: 0;
      background: url(../img/waveImgBg/blue.svg) no-repeat 50% 50% / contain;
    }
  }
  &--teal {
    padding: 40px 30px 0 0;
    &:before {
      left: 20px;
      bottom: 0;
      background: url(../img/waveImgBg/teal.svg) no-repeat 50% 0 / contain;
    }
  }
  &--green {
    padding: 10px 0 0;
    &:before {
      left: 10px;
      bottom: 10px;
      background: url(../img/waveImgBg/green.svg) no-repeat 50% 50% / contain;
    }
  }
  &--outline-green {
    padding: 0 0 40px;
    &:after {
      left: 0;
      right: 10px;
      background: url(../img/waveImgBg/outline-green.svg) no-repeat 50% 100% / contain;
    }
  }
  &--outline-blue {
    padding: 0 0 30px;
    &:after {
      left: 20px;
      right: -20px;
      background: url(../img/waveImgBg/outline-blue.svg) no-repeat 50% 100% / contain;
    }
  }
}

.stats {
  display: flex;
  
  @media (max-width: 991px) {
    margin-top: 50px;
    flex-direction: column;
    gap: 32px;
  }
  @media (min-width: 992px) {
    margin-top: 100px;
    gap: 20px;
  }
}
.stat {
  flex-shrink: 0;
  border-radius: 20px;
  background-position: 100% 0;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  &--top {
    justify-content: flex-start;
  }
  .features & {
    width: 295px;
    padding: 60px 25px 44px;
  }
  .stats & {
    flex: 1;
    padding: 46px 40px;
    @media (min-width: 992px) {
      min-height: 440px;
    }
  }
  &--green {
    background-color: $green;
    background-image: url(../img/icons/stat-house.svg);
  }
  &--navy {
    background-color: $dark-navy;
    background-image: url(../img/icons/stat-stethoscope.svg);
    color: $green;
  }
  &--blue {
    background-color: $navy;
    background-image: url(../img/icons/stat-money.svg);
    color: $white;
    p {
      opacity: 0.8;
    }
  }
  &--teal {
    background-color: rgba(0, 171, 142, 0.7);
    background-image: url(../img/icons/stat-chat.svg);
    color: $dark-navy;
  }
  &__percent {
    display: flex;
    font-size: 120px;
    line-height: 1;
    font-weight: 700;
    margin-bottom: 10px;
    &-mark {
      font-size: 0.625em;
    }
  }
  p {
    line-height: 1.17;
  }
  .btn {
    margin-top: 36px;
  }
  h2 {
    margin-bottom: 20px;
  }
  @media (min-width: 1280px) {
    .stats & {
      &--top {
        padding-top: 158px;
      }
    }
  }
}

.text-border {
  padding: 32px 20px;
  border: 1px solid #F1F1F6;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.icon-bg {
  height: 90px;
  padding: 10px 20px 10px 8px;
  display: inline-flex;
  background-position: 100% 50%;
  background-repeat: no-repeat;
  background-size: auto 70px;
  &--circle-blue {
    background-image: url(../img/icons/base-bg-circle-blue.svg);
  }
  &--circle-gray {
    background-image: url(../img/icons/base-bg-circle-gray.svg);
  }
  &--triangle-green {
    background-image: url(../img/icons/base-bg-triangle-green.svg);
  }
  &--triangle-gray {
    background-image: url(../img/icons/base-bg-triangle-gray.svg);
  }
}

.pagination {
  margin-top: 60px;
  ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }
  a {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    background-color: $white;
    color: $gray;
    &.pagination__prev,
    &.pagination__next {
      svg {
        display: block;
        path {
          transition: all 0.3s;
          fill: #DEE8F2;
        }
      }
    }
    &.pagination__prev {
      svg {
        transform: rotate(90deg);
      }
    }
    &.pagination__next {
      svg {
        transform: rotate(-90deg);
      }
    }
    &:hover,
    &.active {
      background-color: #00AFD7;
      color: $white;
      svg {
        path {
          fill: $white;
        }
      }
    }
  }
  @media (max-width: 479px) {
    ul {
      gap: 8px;
    }
  }
}

.careers-section {
  .section__headline {
    h3 {
      max-width: 750px;
      margin-left: auto;
      margin-right: auto;
    }
  }
}

///// Banner /////

.banner {
  position: relative;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 100%;
  &--blue {
    background-image: url(../img/home/banner-bg.svg);
    color: $white;
    h1 {
      background: linear-gradient(94.84deg, #FFFFFF 50.87%, #00AFD7 152.3%);
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
  &__bg {
    &:before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 120px;
      .banner--border-blue & {
        background-color: $navy;
      }
      .banner--border-teal & {
        background-color: $teal;
      }
      .banner--border-light-blue & {
        background-color: $light-blue;
      }
      .banner--border-green & {
        background-color: $green;
      }
    }
  }
  &__bg-img {
    position: absolute;
    top: 0;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      max-width: inherit;
      object-fit: cover;
    }
  }
  &__headline {
    position: relative;
    h1 {
      background: linear-gradient(92.55deg, #002952 8.55%, #004C97 79.88%);
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
  &__text {
    > *:not(:last-child) {
      margin-bottom: 40px;
    }
  }
  &__hero {
    flex-shrink: 0;
  }
  .row {
    align-items: center;
  }
  @media (max-width: 1279px) {
    &__hero {
      width: 334px;
    }
  } 
  @media (max-width: 991px) {
    &--blue {
      padding-top: 20px;
      padding-bottom: 76px;
      h1 {
        font-size: 35px;
      }
    }
    &__bg {
      position: relative;
      height: 302px;
      margin-left: -15px;
      margin-right: -15px;
      &:before {
        left: -60px;
        right: -60px;
        bottom: 0;
        border-bottom-right-radius: 50% 10px;
        border-bottom-left-radius: 50% 10px;
        transform: rotate(-1deg);
      }
    }
    &__headline {
      padding-top: 50px;
      text-align: center;
    }
    &__bg-img {
      bottom: 10px;
      left: -10px;
      right: -10px;
      padding-left: 10px;
      padding-right: 10px;
      border-bottom-right-radius: 50% 10px;
      border-bottom-left-radius: 50% 10px;
    }
    .large {
      line-height: 1.16;
    }
    .row {
      display: flex;
    }
  }
  @media (max-width: 767px) {
    &--blue {
      background-position: 50% calc(100% - 68px);
      background-size: 200% auto;
      padding-bottom: 168px;
    }
    &__hero {
      position: absolute;
      right: -80px;
      bottom: 0;
      width: 265px;
    }
  }
  @media (min-width: 768px) {
    &__bg-img {
      &--shadow {
        &:after {
          content: "";
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          background: linear-gradient(269.3deg, #FFFFFF -4.37%, rgba(255, 255, 255, 0) 34.78%), linear-gradient(270deg, rgba(255, 255, 255, 0) 51.11%, #FFFFFF 103.16%);

        }
      }
    }
  }
  @media (min-width: 992px) {
    &--blue {
      padding-top: 58px; 
      padding-bottom: 126px;
    }
    &:not(.banner--blue) {
      height: 601px;
      display: flex;
      align-items: center;
    }
    &__bg {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      &:before {
        left: -60px;
        right: -60px;
        bottom: 11px;
        border-bottom-right-radius: 50% 60px;
        border-bottom-left-radius: 50% 60px;
        transform: rotate(-1.5deg);
      }
    }
    &__bg-img {
      bottom: 20px;
      left: -80px;
      right: -80px;
      padding-left: 80px;
      padding-right: 80px;
      border-bottom-right-radius: 50% 80px;
      border-bottom-left-radius: 50% 80px;
    }
  }
}

///// Features /////

.features {
  &__info {
    > *:not(:last-child) {
      margin-bottom: 32px;
    }
    p.small {
      line-height: 1.2;
    }
  }
  &__stats-col {
    max-width: 295px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &__btns {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  &__stats {
    display: flex;
    gap: 15px;
  }
  .container {
    max-width: 1157px;
  }
  .row {
    align-items: flex-start;
  }
  p.small {
    font-size: 14px;
  }
  @media (max-width: 1279px) {
    &__stats {
      justify-content: center;
    }
    .row {
      gap: 32px;
    }
  }
  @media (max-width: 991px) {
    &__stats {
      margin-top: 50px;
    }
  }
  @media (max-width: 639px) {
    &__btns {
      justify-content: space-between;
    }
    &__stats {
      flex-direction: column;
      align-items: center;
    }
  }
  @media (max-width: 410px) {
    .btn {
      padding-left: 14px;
      padding-right: 14px;
    }
  }
  @media (min-width: 640px) {
    &__stats {
      align-items: flex-start;
    }
    &__stats-col {
      &--reverse {
        flex-direction: column-reverse;
      }
    }
    &__btns {
      gap: 32px;
    }
  }
  @media (min-width: 768px) {
    .mobile-invisible {
      display: block !important;
    }
  }
  @media (min-width: 1101px) and (max-width: 1279px) {
    .row {
      gap: 32px;
    }
  }
  @media (min-width: 1280px) {
    &__stats-col {
      &:last-child {
        padding-top: 60px;
        margin-bottom: -25px;
      }
    }
    .row {
      gap: 68px;
    }
  }
}

///// Photo Text /////

.photo-text {
  background-position: 0 50%;
  background-repeat: no-repeat;
  background-size: cover;
  &__text {
    max-width: 490px;
  }
  .row {
    justify-content: flex-end;
  }
  h2,
  p {
    margin-bottom: 32px;
  }
  @media (max-width: 767px) {
    padding-top: 0;
    padding-bottom: 0;
    &__photo {
      margin-left: -15px;
      margin-right: -15px;
      img {
        width: 100%;
        display: block;
      }
    }
  }
  @media (max-width: 767px) {
    &--about {
      .video-btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 52px;
        height: 52px;
      }
      .photo-text__text {
        padding-top: 50px;
        padding-bottom: 50px;
      }
      .row {
        display: flex;
        flex-direction: column-reverse;
      }
    }
    &__photo {
      position: relative;
    }
    
  }
  @media (min-width: 768px) {
    &--home {
      background-image: url(../img/home/reimbursement.png);
    }
    &--about {
      background-image: url(../img/about/providers.png);
    }
    &__video-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;
    }
    .row {
      display: flex;
    }
  }
  @media (min-width: 768px) and (max-width: 991px) {
    background-position: -100px 50%;
    &__text {
      max-width: 351px;
    }
  }
  @media (min-width: 992px) {
    min-height: 660px;
    display: flex;
    align-items: center;
  }
}

///// Testimonials /////

.testimonials {
  text-align: center;
  &--blue {
    background-color: $light-blue;
  }
  &--light-blue {
    background: url(../img/bg/light-blue-bg.jpg) no-repeat 50% 50% / cover;
  }
  &__logo {
    margin-bottom: 76px;
    width: 222px;
    margin-left: auto;
    margin-right: auto;
    img {
      width: 100%;
    }
  }
}

.text-slider {
  padding-bottom: 120px;
  &__content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  h3 {
    font-weight: 400;
    margin-bottom: 32px;
  }
  .slick-track {
    display: flex;
  }
  .slick-slide {
    height: auto;
  }
  .slick-arrow {
    position: absolute;
    bottom: 0;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    background-color: $white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    &.slick-prev {
      right: calc(50% + 10px);
    }
    &.slick-next {
      left: calc(50% + 10px);
      transform: scale(-1);
    }
    &:hover {
      background-color: $dark-navy;
      svg {
        path {
          fill: $white;
        }
      }
    }
    svg {
      display: block;
      transition: all 0.3s;
    }
  }
  @media (max-width: 991px) {
    h3 {
      font-size: 32px;
    }
  }
  @media (min-width: 992px) {
    h3 {
      font-size: 48px;
    }
  }
  @media (min-width: 1280px) {
    &__content {
      padding-left: 28px;
      padding-right: 28px;
    }
  }
}

///// Video /////

.video-section {
  background: url(../img/bg/light-blue-bg.jpg) no-repeat 50% 50% / cover;
  .section__headline {
    max-width: 740px;
  }
}

.video {
  position: relative;
  margin-top: 46px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  border-radius: 20px;
  .modal & {
    margin-top: 0;
  }
  &-btn {
    display: block;
    width: 142px;
    height: 142px;
    background: url(../img/icons/play.svg) no-repeat 50% 50% / contain;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
    &--small {
      width: 58px;
      height: 58px;
    }
    &.transparent {
      opacity: 0;
      width: 100%;
      height: 100%;
    }
  }
  &__btn {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 2;
    transform: translate(-50%, -50%);
  }
  video {
    display: block;
  }
  @media (max-width: 767px) {
    &-btn {
      width: 52px;
      height: 52px;
    }
  }
  @media (min-width: 768px) {
    &-btn {
      &:hover {
        transform: scale(1.1);
      }
    }
    &__btn {
      &:hover {
        transform: translate(-50%, -50%) scale(1.1);
      }
    }
  }
}

////// Stak-card /////

.stacks {
  max-width: 1080px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.stack-card {
  display: flex;
  align-items: center;
  &__text {
    & > *:not(:first-child) {
      margin-top: 32px;
    }
  }
  &__photo {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  @media (max-width: 991px) {
    flex-direction: column;
    margin-top: 50px;
    gap: 30px;
    .icon-bg {
      display: none;
    }
  }
  @media (min-width: 992px) {
    gap: 20px;
    margin-top: 70px;
    .stacks--about & {
      &:first-child {
        margin-top: 32px;
      }
      &:not(:first-child) {
        margin-top: 100px;
      }
    }
    
    &--reverse {
      flex-direction: row-reverse;
    }
    &__text,
    &__photo {
      flex: 1;
      flex-shrink: 0;
    }
  }
}

////// Team //////

.team-grid {
  display: grid;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 60px;
  gap: 32px 20px;
  justify-content: center;
  @media (max-width: 639px) {
    grid-template-columns: repeat(1, 300px);
  }
  @media (min-width: 640px) and (max-width: 991px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 992px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.team-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #F1F1F6;
  border-radius: 16px;
  &__photo {
    border-radius: 16px 16px 0 0;
    overflow: hidden;
    img {
      width: 100%;
    }
  }
  &__text {
    padding: 32px 16px;
    text-align: center;
    h3 {
      color: $navy;
    }
    *:not(:last-child) {
      margin-bottom: 10px;
    }
    .text-gray {
      font-size: 16px;
      line-height: 1.2;
      color: #808080;
    }
    .btn {
      margin-top: 12px;
    }
  }
}

///// Benefits /////

.benefits {
  &__photo {
    flex-shrink: 0;
    text-align: center;
  }
  @media (min-width: 768px) and (max-width: 991px) {
    &__photo {
      padding-bottom: 50px;
    }
  }
  @media (min-width: 992px) {
    .row {
      gap: 40px;
    }
  }
  @media (min-width: 1280px) {
    &__photo {
      padding-left: 100px;
    }
  }
}

///// Providers /////

@media (min-width: 1280px) {
  .providers-section{
    width: 100%;
    position: relative;
    overflow: hidden;
    &:before,
    &:after {
      content: "";
      position: absolute;
    }
    &:before {
      width: 350px;
      height: 340px;
      top: 201px;
      left: -203px;
      background: url(../img/public-reporting/bg-left.svg) no-repeat 50% 50%;
    }
    &:after {
      width: 460px;
      height: 500px;
      top: 50%;
      right: -150px;
      transform: translateY(-50%);
      background: url(../img/public-reporting/bg-right.svg) no-repeat 50% 50%;
    }
  }
}

.providers-contact {
  margin-bottom: 100px;
  align-items: flex-start;
  a {
    position: relative;
    word-break: break-all;
    &:after {
      content: "";
      position: absolute;
      left: 0;
      right: 100%;
      bottom: 0;
      height: 2px;
      transition: all 0.3s;
      background-color: $light-blue;
    }
    &:hover {
      &:after {
        right: 0;
      }
    }
  }
  .text-center > *:not(:first-child) {
    margin-top: 20px;
  }
  .text-medium {
    line-height: 1.2;
  }
  @media (max-width: 991px) {
    .text-center:not(:first-child) {
      margin-top: 50px;
    }
  }
}
.providers-grid {
  position: relative;
  z-index: 2;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  @media (min-width: 640px) {
    gap: 20px;
  }
}
.provider {
  max-width: 270px;
  width: 100%;
  h3 {
    margin-bottom: 8px;
  }
  @media (max-width: 1279px) {
    margin-top: 32px;
  }
  @media (min-width: 1280px) {
    margin-top: 60px;
  }
}

.providers-more-btn {
  margin-top: 32px;
  display: inline-block;
  color: $dark-navy;
  font-weight: 700;
}

///// Accordion /////

.accordion {
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  &__item {
    padding-top: 32px;
    padding-bottom: 32px;
    border-bottom: 1px solid rgba(91, 127, 149, 0.2);
  }
  &__btn {
    position: relative;
    padding-right: 50px;
    cursor: pointer;
    &:before,
    &:after {
      content: '';
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 24px;
      height: 24px;
      display: block;
      transition: all 0.3s;
    }
    &:before {
      background: url(../img/icons/plus.svg) no-repeat 50% 50%;
    }
    &:after {
      background: url(../img/icons/minus.svg) no-repeat 50% 50%;
      opacity: 0;
    }
    .opened & {
      &:before {
        opacity: 0;
      }
      &:after {
        opacity: 1;
      }
    }
    h3 {
      color: $navy;
      margin: 0;
    }
  }
  &__content {
    display: none;
    padding-top: 24px;
    padding-left: 30px;
    
  }
  @media (max-width: 1279px) {
    &__content {
      padding-right: 32px;
    }
    h3 br {
      display: none;
    }
  }
  @media (min-width: 1280px) {
    &__content {
      padding-right: 64px;
    }
  }
}

///// Resources /////

.resources {
  display: flex;
  &__item {
    text-align: center;
    max-width: 350px;
  }
  &__media {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    width: 100%;
    height: 207px;
    margin-bottom: 20px;
    .video {
      margin-top: 0;
    }
  }
  .video-btn {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    &:hover {
      transform: translate(-50%, -50%) scale(1.1);
    }
  }
  @media (max-width: 991px) {
    &__item {
      margin-top: 32px;
    }
  }
  @media (max-width: 767px) {
    flex-direction: column;
    align-items: center;
  }
  @media (min-width: 768px) {
    justify-content: space-between;
    gap: 20px;
  }
  @media (min-width: 992px) {
    &__item {
      margin-top: 60px;
    }
  }
}

///// Check list /////

.check-list {
  list-style: none;
  li {
    display: flex;
    &:before {
      content: "";
      width: 24px;
      height: 24px;
      margin-top: 2px;
      margin-right: 10px;
      flex-shrink: 0;
      display: block;
      background: url(../img/icons/check.svg) no-repeat 50% 50%;
    }
    & + li {
      margin-top: 18px;
    }
  }
}

///// Main CTA /////

.main-cta {
  background-color: rgba(0, 171, 142, 0.7);
  &__photo {
    flex-shrink: 0;
    display: flex;
    justify-content: center;
  }
  .row {
    gap: 54px;
  }
  @media (max-width: 991px) {
    padding-top: 70px;
    padding-bottom: 70px;
    &__photo {
      margin-top: 47px;
    }
    h2 {
      margin-bottom: 35px;
    }
    p {
      margin-bottom: 30px;
    }
  }
  @media (min-width: 992px) {
    padding-top: 80px;
    padding-bottom: 80px;
    h2 {
      margin-bottom: 30px;
    }
    p {
      margin-bottom: 45px;
    }
  }
}

///// Footer /////

.footer {
  background-color: $dark-navy;
  color: $white;
  &__top,
  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__bottom {
    margin-top: 57px;
  }
  &__logo {
    &:hover {
      opacity: 0.75;
    }
    img {
      display: block;
    }
  }
  a:not(.btn):not(.footer__logo) {
    position: relative;
    color: inherit;
    &:after { 
      content: "";
      position: absolute;
      left: 0;
      right: 100%;
      bottom: 0;
      height: 2px;
      background-color: $white;
      transition: all 0.3s;
    }
    &:hover {
      &:after {
        right: 0;
      }
    }
  }
  @media (max-width: 767px) {
    padding-top: 40px;
    padding-bottom: 60px;
    text-align: center;
    &__top,
    &__bottom {
      flex-direction: column;
    }
    &__top {
      gap: 46px;
    }
    &__bottom {
      gap: 30px;
    }
  }
  @media (min-width: 768px) {
    padding-top: 67px;
    padding-bottom: 57px;
    
  }
}

///// Modal /////

.modal {
  position: fixed;
  z-index: 99;
  display: none;
  &__over {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    padding: 50px;
    background: rgba(0, 0, 0, 0.5);
  }
  &__body {
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 793px;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
  &__header {
    padding: 60px 40px 42px;
    background: $dark-navy url(../img/icons/modal-header.svg) no-repeat 100% 0;
    color: $white;
    flex-shrink: 0;
    border-radius: 20px 20px 0 0;
    & + .modal__content {
      border-radius: 0 0 20px 20px;
    }
  }
  &__content {
    padding: 32px 46px 42px;
    background-color: $white;
    border-radius: 20px;
    &--center {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  &__close {
    position: absolute;
    top: 0;
    right: 30px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: $dark-navy url(../img/icons/modal-close.svg) no-repeat 50% 50%;
    cursor: pointer;
    transition: all 0.3s;
    &:hover {
      background-color: $navy;
    }
  }
  @media (max-width: 767px) {
    &__over {
      padding: 30px 15px 15px;
    }
    &__content {
      padding: 32px;
    }
  }
  @media (min-width: 768px) {
    &__content {
      min-height: 605px;
      &--center {
        min-height: inherit;
      }
    }
  }
}

///// Custom Form /////

.custom-form {
  .modal & {
    width: 100%;
    max-width: 698px;
    margin-left: auto;
    margin-right: auto;
  }
  &__field {
    position: relative;
    width: 100%;
    label {
      position: absolute;
      left: 13px;
      top: 15px;
      line-height: 1;
      font-size: 18px;
      transition: all 0.3s;
    }
    &.full {
      label {
        font-size: 12px;
        top: -16px;
      }
    }
  }
  &__radio,
  &__check {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    span {
      padding-left: 28px;
      display: flex;
      align-items: center;
      &:before,
      &:after {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 20px;
        height: 20px;
        flex-shrink: 0;
        box-sizing: border-box;
        transition: all 0.3s;
      }
      &:before {
        border: 2px solid #92929D;
        opacity: 1;
      }
      &:after {
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: contain;
        opacity: 0;
      }
    }
    input {
      position: absolute;
      opacity: 0;
      &:checked {
        & + span:before {
          opacity: 0;
        }
        & + span:after {
          opacity: 1;
        }
      }
    }
  }
  &__radio {
    span:before {
      border-radius: 50%;
    }
    span:after {
      border-radius: 50%;
      background-image: url(../img/icons/form-radio.svg);
    }
  }
  &__check {
    span:before {
      border-radius: 4px;
    }
    span:after {
      border-radius: 4px;
      background-image: url(../img/icons/form-checkbox.svg);
    }
  }
  input:not([type="checkbox"]):not([type="radio"]):not([type="submit"]),
  select,
  textarea {
    width: 100%;
    padding-left: 13px;
    border: 1px solid $dark-navy;
    border-radius: 4px;
    color: $dark-navy;
    font-size: 18px;
    transition: all 0.3s;
    &:focus {
      border-width: 2px;
      box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
      & ~ label {
        font-size: 12px;
        top: -16px;
      }
    }
  }
  input:not([type="checkbox"]):not([type="radio"]):not([type="submit"]),
  select {
    height: 48px;
  }
  select { 
    appearance: none;
    -webkit-appearance: none;
    background: url(../img/icons/arrow-select.svg) no-repeat calc(100% - 20px) 50%;
  }
  textarea {
    height: 134px;
    padding-top: 13px;
    resize: none;
  }
  input:not([type="checkbox"]):not([type="radio"]):not([type="submit"]),
  textarea {
    background-color: transparent;
    position: relative;
    z-index: 2;
  }
  .col--space--between {
    display: flex;
    justify-content: space-between; 
  }
  .row {
    display: flex; 
    align-items: center;
  }
  .row + .row {
    margin-top: 18px;
  }
  @media (max-width: 767px) {
    .row,
    .col {
      flex-direction: column;
      align-items: flex-start;
    }
    .col {
      width: 100%;
      &--space--between {
        gap: 16px; 
      }
    }
    .row {
      gap: 18px;
    }
  }
  @media (min-width: 768px) {
    &__radio,
    &__check {
      min-height: 48px;
    }
    .row {
      gap: 20px;
    }
    .col {
      flex: 1;
    }
  }
}

.custom-form-success {
  display: none;
  &__icon {
    position: relative;
    top: 2px;
    width: 18px;
    height: 18px;
    margin-right: 4px;
  }
}